NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://OmarElmachti:<PASSWORD>@cluster0.r4bzs.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=2uBdCMeekMt44g62
JWT_SECRET=a-secret-pharse-for-json-web-token
JWT_EXPAIRES_IN=90d